# SpartaGlobalApp

./: README.md
SpartaGlobalApp/: CategoriesTable.cs  ClassDiagram1.cd  CreateDbQuery.sql  Program.cs  QuestionsTable.cs  SQLQuery1.sql  SpartaGlobalApp.sln  SpartaGlobalAppModel.csproj  SpartaGlobalDBContext.cs  TablesDiagram.cd  TraineeAnswersTable.cs  TraineeTable.cs  TrainerTable.cs
SpartaGlobalAppBusiness/: CRUDManager.cs  SpartaGlobalAppBusiness.csproj
SpartaGlobalAppGUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SpartaGlobalAppGUI.csproj  TraineeHome.xaml  TraineeHome.xaml.cs  TrainerHome.xaml  TrainerHome.xaml.cs
SpartaGlobalAppGUI/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
SpartaGlobalAppTest/: SpartaGlobalAppTest.csproj  SpartaTests.cs
