<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="SpartaGlobalAppModel.QuestionsTable">
    <Position X="9" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAABAAAACAAAAAEAAAAAAQAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpartaGlobalAppModel.TrainerTable">
    <Position X="2.25" Y="8.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAIAABAAAAAACAAAAACAAQAAAAAA=</HashCode>
      <FileName>TrainerTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpartaGlobalAppModel.TraineeTable">
    <Position X="2.25" Y="5.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAABAAEAIAABAAiAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Trainer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpartaGlobalAppModel.TraineeAnswersTable">
    <Position X="6" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAACJAAgAEAAAAAEAAAAAAQAAAA=</HashCode>
      <FileName>TraineeAnswersTable.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Question" />
      <Property Name="Trainee" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpartaGlobalAppModel.SpartaGlobalDBContext">
    <Position X="6.75" Y="8.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAQAEAAAQAAAIAAEAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>SpartaGlobalDBContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>