<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="SpartaGlobalAppModel.CategoriesTable">
    <Position X="9.5" Y="4" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAkAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CategoriesTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpartaGlobalAppModel.QuestionsTable">
    <Position X="8.25" Y="1.25" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAgAAAAAAAIAAAAAAAAAEAAAAAAQACAA=</HashCode>
      <FileName>QuestionsTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpartaGlobalAppModel.TraineeAnswersTable">
    <Position X="7" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAIAAgAEAAAAAEAAAAAAQAAAA=</HashCode>
      <FileName>TraineeAnswersTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpartaGlobalAppModel.TrainerTable">
    <Position X="3.5" Y="4" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAABAAAAAACAAAAAAACAAAAAAA=</HashCode>
      <FileName>TrainerTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpartaGlobalAppModel.TraineeTable">
    <Position X="3.5" Y="1.25" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAIAABIAgAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TraineeTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>