<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="SpartaGlobalAppModel.QuestionsTable">
    <Position X="1.75" Y="1.25" Width="4" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAgAAAAAAAIAAACAAAAAEAAAAAAQAAAA=</HashCode>
      <FileName>QuestionsTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpartaGlobalAppModel.TraineeAnswersTable">
    <Position X="6" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAIAAgAEAAAAAEAAAAAAQAAAA=</HashCode>
      <FileName>TraineeAnswersTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpartaGlobalAppModel.TrainerTable">
    <Position X="1.75" Y="4" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAABAAAAAACAAAAAAACAAAAAAA=</HashCode>
      <FileName>TrainerTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpartaGlobalAppModel.TraineeTable">
    <Position X="5" Y="4" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAIAABIAgAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TraineeTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>